import java.util.Scanner;
public class Student {
public static void grade(int marks ) {
	
	if(marks>=90 || marks<=100) {
		System.out.println("Grade A+");
	}
	else if(marks>=80) {
		System.out.println("Grade B+");
	}
	
	else if(marks>=70) {
		System.out.println("Grade C+");
	}
	else if(marks>=60) {
		System.out.println("Grade C+");
	}
	else if(marks>=50) {
		System.out.println("Grade C+");
	}
	else if(marks>=40){
		System.out.println("Just pass");
		
	}
	else if(marks>=0) {
		System.out.println("Fail");
	}
	else {
		System.out.println("Invalid marks enter");
	}
	}


public static void main(String args[]) {
	Scanner ga=new Scanner(System.in);
	System.out.println("Enter the marks for the grade:");
	int marks =ga.nextInt();
	if(marks>0|| marks<100) {
		System.out.println("Enter between 0 and 100");
	}else {
	grade(marks);
	}
	ga.close();
}






}

